<!-- WARNING: File modified by script.  Keep all tags with a mopub-key attribute to a single line. -->
<dependencies>
 <androidPackages>
   <androidPackage spec="com.mopub.mediation:facebookaudiencenetwork:5.6.0.1" mopub-key="ANDROID_ADAPTER_VERSION"/>
   <androidPackage spec="com.facebook.android:audience-network-sdk:5.6.0" mopub-key="ANDROID_SDK_VERSION"/>
 </androidPackages>
 <iosPods>
   <iosPod name="MoPub-FacebookAudienceNetwork-Adapters" subspecs="['Network']" minTargetSdk="8.0" bitcodeEnabled="false" version="5.6.0.0" mopub-key="IOS_ADAPTER_VERSION"/>
 </iosPods>
</dependencies>
