<!-- WARNING: File modified by script.  Keep all tags with a mopub-key attribute to a single line. -->
<dependencies>
 <androidPackages>
   <androidPackage spec="com.mopub.mediation:vungle:6.4.11.4" mopub-key="ANDROID_ADAPTER_VERSION"/>
   <androidPackage spec="com.github.vungle:vungle-android-sdk:6.4.11" mopub-key="ANDROID_SDK_VERSION">
     <repositories>
       <repository>https://jitpack.io</repository>
     </repositories>
   </androidPackage>
 </androidPackages>
 <iosPods>
   <iosPod name="MoPub-Vungle-Adapters" subspecs="['Network']" minTargetSdk="8.0" version="6.4.6.1" mopub-key="IOS_ADAPTER_VERSION"/>
 </iosPods>
</dependencies>
